# microservices-app-task

./: README.md  docker-compose.yml
blog/: Dockerfile  build.gradle
blog-frontend/: Dockerfile  package-lock.json  (+1 more)
blog/src/main/java/com/specificgroup/blog/: BlogApplication.java
blog/src/main/java/com/specificgroup/blog/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringFoxConfig.java  SwaggerConfig.java
blog/src/main/java/com/specificgroup/blog/consumer/: KafkaConsumer.java
blog/src/main/java/com/specificgroup/blog/controller/: PostController.java
blog/src/main/java/com/specificgroup/blog/controller/handler/: ApplicationExceptionHandler.java
blog/src/main/java/com/specificgroup/blog/dto/kafka/: BlogServiceResponseMessage.java  LogEvent.java  LogMessage.java  SuccessfullyDeletedPostsEvent.java  UserDeletedEvent.java  UserServiceMessage.java
blog/src/main/java/com/specificgroup/blog/dto/request/: PostRequest.java
blog/src/main/java/com/specificgroup/blog/dto/response/: ExceptionResponse.java  PostResponse.java
blog/src/main/java/com/specificgroup/blog/dto/user/: UserInfoResponse.java
blog/src/main/java/com/specificgroup/blog/dto/user_service/: UserInfoResponse.java
blog/src/main/java/com/specificgroup/blog/entity/: Post.java
blog/src/main/java/com/specificgroup/blog/exception/: AccessDeniedException.java  EntityNotFoundException.java  JwtException.java  ServiceClientException.java  ServiceUnavailableException.java
blog/src/main/java/com/specificgroup/blog/kafka/: KafkaConsumer.java  KafkaProducer.java
blog/src/main/java/com/specificgroup/blog/repository/: PostRepository.java  PostSpecification.java
blog/src/main/java/com/specificgroup/blog/service/: KafkaConsumer.java  PostService.java
blog/src/main/java/com/specificgroup/blog/service/impl/: KafkaConsumerImpl.java  PostServiceImpl.java
blog/src/main/java/com/specificgroup/blog/util/: Constants.java  DateTimeUtil.java  JwtUtil.java
blog/src/main/java/com/specificgroup/blog/util/getter/: InfoGetter.java  UserInfoGetter.java
blog/src/main/java/com/specificgroup/blog/util/logger/: Logger.java
blog/src/main/java/com/specificgroup/blog/util/mapper/: PostMapper.java
blog/src/main/java/com/specificgroup/blog/util/security/: JwtUtil.java
blog/src/main/resources/: application.yml  log4j2.xml
blog/src/main/resources/db/changelog/: db.changelog-1.0.sql
blog/src/test/java/com/specificgroup/blog/: BlogApplicationTests.java
blog/src/test/java/com/specificgroup/blog/service/: PostServiceImplTest.java
gateway/: Dockerfile  build.gradle  entrypoint.sh
gateway/src/main/java/com/specificgroup/gateway/: GatewayApplication.java
gateway/src/main/java/com/specificgroup/gateway/auth/: CustomAuthenticationManager.java  CustomSecurityContextRepository.java  JwtUser.java
gateway/src/main/java/com/specificgroup/gateway/config/: KafkaCustomLoggerAppender.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/specificgroup/gateway/dto/: ExceptionResponse.java  LogEvent.java  UserAuthDto.java
gateway/src/main/java/com/specificgroup/gateway/exception/: ServiceClientException.java  ServiceUnavailableException.java
gateway/src/main/java/com/specificgroup/gateway/security/: CustomAuthenticationManager.java  CustomSecurityContextRepository.java  JwtUser.java
gateway/src/main/java/com/specificgroup/gateway/util/: JwtParser.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/specificgroup/gateway/: GatewayApplicationTests.java
logs/: Dockerfile  build.gradle
logs/src/main/java/com/specificgroup/logs/: KafkaConsumer.java  LogEvent.java  LogMessage.java  LogsApplication.java
logs/src/main/java/com/specificgroup/logs/kafka/: KafkaConsumer.java
logs/src/main/resources/: application.yml  logback-spring.xml
notification/: Dockerfile  build.gradle
notification/src/main/java/com/specificgroup/notification/: NotificationApplication.java
notification/src/main/java/com/specificgroup/notification/config/: KafkaProducerConfig.java
notification/src/main/java/com/specificgroup/notification/dto/: Content.java  LogEvent.java  MessageDto.java  MessageType.java  NotifyEvent.java
notification/src/main/java/com/specificgroup/notification/exception/: MailSendingException.java  TemplateProcessingException.java
notification/src/main/java/com/specificgroup/notification/service/: EmailDecorator.java  KafkaService.java  MailService.java
notification/src/main/java/com/specificgroup/notification/util/: FilePathUtil.java  Logger.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: base_template.ftl
notification/src/main/resources/templates/user/: email_changing_template.ftl  password_changing_template.ftl  registration_template.ftl
notification/src/test/java/com/specificgroup/notification/: MailSendingTest.java  NotificationApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/specificgroup/user/: UserApplication.java
user/src/main/java/com/specificgroup/user/config/: KafkaProducerConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
user/src/main/java/com/specificgroup/user/controller/: UserController.java
user/src/main/java/com/specificgroup/user/exception/: DuplicateEmailException.java  NoPrivilegesException.java  NoSuchUserException.java  WrongPasswordException.java
user/src/main/java/com/specificgroup/user/model/: User.java
user/src/main/java/com/specificgroup/user/repos/: UserRepository.java
user/src/main/java/com/specificgroup/user/service/: KafkaService.java  UserService.java
user/src/main/java/com/specificgroup/user/util/: DtoMapper.java  JwtGenerator.java  JwtParser.java  Logger.java  PasswordEncoder.java  UtilStrings.java
user/src/main/resources/: application.yml
user/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yml
user/src/test/java/com/specificgroup/user/: UserControllerTest.java  UserServiceTest.java
(+148 files in other folders)
